---
# Roles commonly include variables for OS specific configuration.
- name: Include OS specific vars
  tags: lib
  include_vars: "{{ ansible_os_family }}.yml"

- name: Include distribution specific vars
  tags: lib
  with_first_found:
    - "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
    - "{{ ansible_distribution }}.yml"
  include_vars: "{{ item }}"
